/* Header */
.destination-header {
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
}

.destination-header-image {
    height: 100%;
    width: 100vw;
    position: absolute;
}

.header-text-container {
    color: white;
    width: 60%;
    height: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial,sans-serif;
}

.yellow-text {
    color: yellow;
    font-size: 40px;
}

.header-paragraph {
    text-align: center;
}

.aeroplane {
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: rgba(255,249,237,255);
    align-items: center;
}

.aeroplane-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aeroplane-item {
    display: flex;
    padding: 10px 0px;
    width: 100%;
    justify-content: space-evenly;
}

.aeroplane-icon {
    color: white;
    background-color: rgba(255,249,237,255);
    padding: 6px 10px;
    display: flex;
    justify-content: center;
}

.aeroplane-header {
    color: rgba(255,191,0,255);
    margin-top: 20px;
    width: 60%;
    height: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Arial,sans-serif;
    font-size: 50px;
}

/* Domestic */

  .destination-grid {
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-background {
    width: 100%;
    height: 800px;
    object-fit: cover;
    position: relative;
  }
  
  .grid-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; 
    max-width: 800px; 
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 1000px;
  }
  
  .center-box-title {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
  }
  
  .small-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .small-box {
    width: 80px;
    height: 40px;
    background-color: white;
    opacity: 0.8;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: Arial, sans-serif;
  }
  
  .btn-yellow {
    display: inline-block;
    background-color: gold;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    text-decoration: none;
    font-family: Arial, sans-serif;
  }
  
  .icon {
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: rgba(255,249,237,255);
    align-items: center;
}

.icon-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-item {
    display: flex;
    padding: 10px 0px;
    width: 100%;
    justify-content: space-evenly;
}

.icon-logo {
    margin-top: 2500px;
    margin-bottom: 300px;
    top: -500px;
    color: ;rgba(255,249,237,255);
    background-color: rgba(255,249,237,255);
    padding: 6px 10px;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    object-fit: cover;
    z-index: 10;
} 

.international-grid {
    margin-bottom: 1400px;
    position: relative;
    top: -225px;
}
  

  
  .international-grid-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; 
    max-width: 800px; 
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
  }
  
  .international-center-box-title {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
  }
  
  .international-small-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .international-small-box {
    width: 80px;
    height: 40px;
    background-color: white;
    opacity: 0.8;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: Arial, sans-serif;
  }
  
  .international-btn-yellow {
    display: inline-block;
    background-color: gold;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    text-decoration: none;
    font-family: Arial, sans-serif;
  }



  